<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>memor</title>
    <link rel="stylesheet" href="/webStatic/css/weui.min.css"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
    <style>
		div,body,img{
			margin:0;
			padding: 0;
		}
		a{
			cursor: pointer;
			text-decoration: none;
		}
		.header{
			width:100%;
			height:40px;
			padding-left:10px;
			line-height: 40px;
			background-color:rgba(0,0,0,0.1);
			color: rgba(0,0,0,0.8);
		}
		.div_add_but{
			float: right;
		    position: relative;
		    margin-top: 5px;
		    margin-right: 20px;
		    width: 25px;
		    height: 25px;
		    border: 1px solid rgba(0,0,0,0.8);
		    border-radius: 50%;
		}
		.div_add_but::before{
			width: 2px;
    		height: 18px;
		}
		.div_add_but::after{
			width: 18px;
    		height: 2px;
		}
		.div_add_but::before,.div_add_but::after{
			content: " ";
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    -webkit-transform: translate(-50%, -50%);
		    transform: translate(-50%, -50%);
		    background-color: rgba(0,0,0,0.8);
		}
		.input_add_but{
			cursor: pointer;
			position: absolute;
		    z-index: 1;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    opacity: 0;
		}
		.div_title{
			height: 70px;
			width: 97%;
			border:1px solid #aaa;
			margin:10px auto 10px auto;
			border-radius: 5px; 
		}
		.div_title span{
			display: block;
			margin:0;
			padding-left: 10px;
			padding-right:10px;
			height: 30px;
			line-height: 35px;
			color: rgba(0,0,0,0.6);
		}
		.div_title p{
			margin:0;
			padding-left: 10px;
			padding-right:10px; 
			height: 40px;
			line-height: 35px;
			color: rgba(0,0,0,1);
			overflow: hidden;
		}
    </style>
    <script>
    	// $(function(){
    	// 	$(".div_add_but").click(function(){
    	// 	alert("123");
    	// 	})
    	// })

    </script>
</head>
<body>
	<div class="header">
		备忘录<br/><br/>
		{% for onememo in memo %}
                            <div id="memo">id:{{onememo.id}}内容:{{onememo.MimoContent}}时间：{{ onememo.CreateTime|date:"Y-m-d H:i:s"|default:'未知日期' }}<br/><br/>
                            </div>
                            {% empty %}
                                暂无备忘录
		{% endfor %}
		<div class="div_add_but">
            <a href="addmemor.html" class="input_add_but"></a>
        </div>
	</div>
	<div class="div_title">
		<a href="">
			<span>2016-03-07</span>
			<p>我说你听就行</p>
		</a>
	</div>
	<div class="div_title">
		<a href="">
			<span>2016-03-07</span>
			<p>我说你听就行我说你听就行我说你听就行我说你听就行我说你听就行我说你听就行</p>
		</a>
	</div>
</body>
</html>