
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<link rel="stylesheet" href="/webStatic/css/weui.min.css"/>
	<style>
		body{
			font-family: "Microsoft YaHei";
		}
		body,div,p,img,ul{
			margin:0;
			padding: 0;
		}
		a{
			text-decoration: none;
		}
		.header{
			width:100%;
			height:40px;
			padding-left:10px;
			line-height: 40px;
			background-color:#92A4A4;
			color: #ffffff;
			text-align: center;
		}
		.header a{
			color: #ffffff;
		}
		.afloat{
			float: left;
		}
		.div_add_but{
			float: right;
		    position: relative;
		    margin-top: 5px;
		    margin-right: 20px;
		    width: 25px;
		    height: 25px;
		    border: 1px solid #ffffff;
		    border-radius: 50%;
		}
		.div_add_but::before{
			width: 2px;
    		height: 18px;
		}
		.div_add_but::after{
			width: 18px;
    		height: 2px;
		}
		.div_add_but::before,.div_add_but::after{
			content: " ";
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    -webkit-transform: translate(-50%, -50%);
		    transform: translate(-50%, -50%);
		    background-color: #ffffff;
		}
		.input_add_but{
			cursor: pointer;
			position: absolute;
		    z-index: 1;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    opacity: 0;
		}
		.pro_list{
			height: 50px;
			width: 100%;
			border-bottom:1px dashed #aaa;
			margin:10px auto 10px auto;
		}
		.pro_list span{
			display: block;
			margin:0;
			padding-left: 10px;
			padding-right:10px;
			height: 30px;
			line-height: 35px;
			color: rgba(0,0,0,0.6);
		}
		.pro_list p{
			margin:0;
			padding-left: 10px;
			padding-right:10px; 
			height: 30px;
			line-height: 35px;
			color: rgba(0,0,0,1);
			overflow: hidden;
			text-overflow: ellipsis;/*加省略号*/
			white-space: nowrap;/*强制不换行*/
		}

	</style>
</head>
<body>
	<input type="hidden" id="level_hidden" value="{{level}}">
	<div class="header">
		<a class="afloat" href="/people/"><i class="weui_icon_cancel"></i> 返回</a>
		部门管理
		<div class="div_add_but">
		      <a href="#" class="input_add_but"></a>
		</div>
	</div>
	{% for department in jsonlist %}
	<div class="pro_list">
		<a href="#">
			<p>部门名称：{{department.name}}</p>		
		</a>
	</div>
	{% empty %}暂无部门
	{% endfor %}
	<script src="/webStatic/js/jquery.min.js"></script>
	<script>
		// $(function(){
		// 	var level=$("#level_hidden").val();
		// 	$(".div_add_but").hide();
		// 	if(level=="admin"){
		// 		$(".div_add_but").show();
		// 	}else{
		// 		$(".div_add_but").hide();
		// 	}
		// })
	</script>
</body>
</html>