<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<link rel="stylesheet" href="/webStatic/css/weui.min.css"/>
	<style>
		div,body,img{
			margin:0;
			padding: 0;
		}
		a{
			cursor: pointer;
			text-decoration: none;
		}
		.header{
			width:98%;
			height:40px;
			padding-left:10px;
			line-height: 40px;
			background-color:#84A35D;
			color: #ffffff;
		}
		.header a{
			color: #ffffff;
		}
		.afloat{
			float: left;
		}
		.form_div{
			width: 83%;
			min-height: 400px;
			height: auto;
			margin: 10px;
			padding: 10px 20px 10px 20px;
			border-radius:5px; 
			border: 1px dashed #aaa;
		}
		.form_div > form > div{
			min-height: 40px;
			height: auto;
			line-height: 40px;
			width: 100%;
			border: 1px solid #fff;
		}
		.form_div > form > div span{
			color: #555;
		}
		.form_div > form > div select{
			width: 150px;
			height: 25px;
			border: 1px solid #eee;
			border-radius: 5px;
		}
		.form_div > form > div input{
			width: 145px;
			height: 20px;
			border: 1px solid #eee;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<div class="header">
		<a class="afloat" href="/buglist/?id={{id}}"><i class="weui_icon_cancel"></i> 返回</a>
		<p style="display: inline-block;width: 2px;height: 20px;background-color: #fff;margin: 10px;float: left;"></p>
		<a href="#" onclick="postform();"><i class="weui_icon_success_circle"></i> 添加</a>
	</div>
	<div class="form_div">
		<form  method = 'post'  action = 'user_login_submit.action'>
			<div>
				<span>BUG名称：</span>
				<input type="text" name="inp_name" id="inp_name">
			</div>
			<div>
				<span>所属模块：</span>
				<select name="sel_module" id="sel_module">
				{% for module in modules %}
					<option value="{{module.id}}">{{module.ModuleName}}</option>
				{% empty %}暂无模块
    			{% endfor %}
				</select>
			</div>
			<div>
				<span>所属测试：</span>
				<select name="sel_test" onchange="testchange()" id="sel_test">
				<option value="">非测试BUG</option>
				{% for test in tests %}
					<option value="{{test.id}}">{{test.TestName}}</option>
    			{% endfor %}
				</select>
			</div>
			<div>
				<span>BUG内容：</span>
				<div class="weui_cells weui_cells_form">
			        <div class="weui_cell">
			            <div class="weui_cell_bd weui_cell_primary">
			                <textarea name="area_description" id="area_description" style="width: 200px;" class="weui_textarea" id="memor_content" placeholder="输入文字" rows="10"></textarea>
			            </div>
			        </div>
    			</div>
			</div>
			<div>
				<span>BGUY优先级：</span>
				<select name="sel_level" id="sel_level">
					<option value="2">2</option>
					<option value="3">3</option>
				</select>
			</div>
			<div>
				<span>BGU状态：</span>
				<select name="sel_status" id="sel_status">
					<option value="未分配">未分配</option>
					<!--<option value="进行中">进行中</option>-->
					<!--<option value="已完成">已完成</option>-->
				</select>
			</div>
		</form>
	</div>
	<script src="/webStatic/js/jquery.min.js"></script>
	<!-- <script src="../jquery.min.js"></script> -->
	<script>
		function postform(){
			var pro_id={{id}};
			var bug_module=$("#sel_module").val();
			var bug_name=$("#inp_name").val();
			var bug_test=$("#sel_test").val();
			var bug_content=$("#area_description").val();
			var bug_status=$("#sel_status").val();
			var bug_level=$("#sel_level").val();
			var jsondata={};
			jsondata['id']=pro_id;
			if(bug_test!=""){
				jsondata['TestId']=bug_test;
			}
			jsondata['Level']=bug_level;
			jsondata['ModuleId']=bug_module;
			jsondata['BugTitle']=bug_name;
			jsondata['BugContent']=bug_content;
			jsondata['BugStatus']=bug_status;
			$.ajaxSetup({ 
				async : false 
			}); 
    		$.ajax({
    			url:"/bugadd/",
    			type:"post",
    			data:jsondata,
    			success:function(data){
    				location.href="/buglist/?id={{id}}";
    			},
    			error:function(xhr){
    				alert("出错"+xhr.responseText);
    			}
    		});
    	}
function testchange(){
     $("#sel_level").empty();
     if( $("#sel_test").val() == '')
     {
        $("#sel_level").append('<option value="2">2</option>');
        $("#sel_level").append('<option value="3">3</option>');
     }
     else
     {
        $("#sel_level").append('<option value="1">1</option>');
        $("#sel_level").append('<option value="4">4</option>');
     }
}
	</script>
</body>
</html>
