<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>项目管理</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<link rel="stylesheet" href="/webStatic/css/weui.min.css"/>
	<style>
		body,div,p,img,ul{
			margin:0;
			padding: 0;
		}
		a{
			text-decoration: none;
		}
		body{
			font-family: "Microsoft YaHei";
		}
		.banner_div{
			position: relative;
			min-height: 300px;
			height:500px;
			width: 100%;
			/*background-color: #eee;*/
		}
		.ul_list{
			position: absolute;
			list-style: none;
			/*margin-top: 10px;*/
			width: 100%;
		}
		.banner_div p{
			height: 40px;
			line-height: 40px; 
			border-bottom: 1px solid #eee;
		}
		.banner_div p a{
			display: block;
			width: 100%;
			padding-left:20px;
			/*font-size: 16px;*/
			color: #84A35D;
		}
		.banner_div p a:hover{
			color: #fff;
		}
		.banner_div p:hover{
			background-color: #84A35D;
			color: #fff;
		}
	</style>
</head>
<body>

	<div class="banner_div">
		<!-- <ul class="ul_list"> -->
			<p><a href="/projectdetail/?id={{id}}"><i class="weui_icon_circle"></i>&nbsp;&nbsp;&nbsp;&nbsp;项目详情</a></p>
			<p><a href="/projectindex/"><i class="weui_icon_circle"></i>&nbsp;&nbsp;&nbsp;&nbsp;任务</a></p>
			<p><a href=""><i class="weui_icon_circle"></i>&nbsp;&nbsp;&nbsp;&nbsp;模块</a></p>
			<p><a href=""><i class="weui_icon_circle"></i>&nbsp;&nbsp;&nbsp;&nbsp;需求</a></p>
			<p><a href=""><i class="weui_icon_circle"></i>&nbsp;&nbsp;&nbsp;&nbsp;文档</a></p>
			<p><a href=""><i class="weui_icon_circle"></i>&nbsp;&nbsp;&nbsp;&nbsp;测试</a></p>
			<p><a href=""><i class="weui_icon_circle"></i>&nbsp;&nbsp;&nbsp;&nbsp;Bug</a></p>
			<p><a href=""><i class="weui_icon_circle"></i>&nbsp;&nbsp;&nbsp;&nbsp;日志</a></p>
			<p><a href=""><i class="weui_icon_circle"></i>&nbsp;&nbsp;&nbsp;&nbsp;项目报表</a></p>
		</ul>
	</div>
</body>
</html>