log4j.rootLogger=info,console,file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p] %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='-'yyyy-MM-dd
log4j.appender.file.File=./logs/weixinmpmenu.log
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] %d %37c %3x - %m%n
# Set root logger level to DEBUG and its only appender to CONSOLE.
#log4j.rootLogger=WARN, CONSOLE
# CONSOLE
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %C{1} : %m%n

# LIMIT CATEGORIES
#log4j.logger.org.jbpm=DEBUG
#log4j.logger.org.jbpm.graph=DEBUG

# Hibernate debugging levels and their output
#log4j.logger.org.hibernate=INFO
# hide optimistic locking failures
#log4j.logger.org.hibernate.event.def.AbstractFlushingEventListener=FATAL
#Log all SQL DML statements as they are executed
#log4j.logger.org.hibernate.SQL=TRACE
#Log all JDBC parameters
#log4j.logger.org.hibernate.type=TRACE
#Log all SQL DDL statements as they are executed
#log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG	
#Log the state of all entities (max 20 entities) associated with the session at flush time
#log4j.logger.org.hibernate.pretty=DEBUG	
#Log all second-level cache activity
#log4j.logger.org.hibernate.cache=DEBUG	
#Log transaction related activity
#log4j.logger.org.hibernate.transaction=DEBUG	
#Log all JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=TRACE	
#Log HQL and SQL ASTs and other information about query parsing
#log4j.logger.org.hibernate.hql.ast=DEBUG	
#Log all JAAS authorization requests
#log4j.logger.org.hibernate.secure=DEBUG	
#Log everything (a lot of information, but very useful for troubleshooting)
#log4j.logger.org.hibernate=DEBUG	
#log4j.logger.org.hibernate.tools=DEBUG	

