<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<link rel="stylesheet" href="/webStatic/css/weui.min.css"/>
	<style>
		div,body,img{
			margin:0;
			padding: 0;
		}
		a{
			cursor: pointer;
			text-decoration: none;
		}
		.header{
			width:98%;
			height:40px;
			padding-left:10px;
			line-height: 40px;
			background-color:#84A35D;
			color: #ffffff;
		}
		.header a{
			color: #ffffff;
		}
		.afloat{
			float: left;
		}
		.form_div{
			width: 83%;
			min-height: 400px;
			height: auto;
			margin: 10px;
			padding: 10px 20px 10px 20px;
			border-radius:5px; 
			border: 1px dashed #aaa;
		}
		.form_div > form > div{
			min-height: 40px;
			height: auto;
			line-height: 40px;
			width: 100%;
			border: 1px solid #fff;
		}
		.form_div > form > div span{
			color: #555;
		}
		.form_div > form > div select{
			width: 150px;
			height: 25px;
			border: 1px solid #eee;
			border-radius: 5px;
		}
		.form_div > form > div input{
			width: 145px;
			height: 20px;
			border: 1px solid #eee;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<div class="header">
		<a class="afloat" href="/project/"><i class="weui_icon_cancel"></i> 返回</a>
		<p style="display: inline-block;width: 2px;height: 20px;background-color: #fff;margin: 10px;float: left;"></p>
		<a href="" id="module_next" onclick="postform();"><i class="weui_icon_success_circle"></i> 修改</a>
		<a href="#" id="delete_module" style="color: #DD574B;float: right;margin-right: 10px;">删除</a>
	</div>
	<div class="form_div">
		<form  method = 'post'  action = 'user_login_submit.action'>
			<input type="hidden" id="hidden_modulid" value="{{module.id}}">
			<div>
				<span>&nbsp;&nbsp;&nbsp;模块名称：</span>
				<input type="text" name="inp_name" id="inp_name">
			</div>
			<div>
				<span>&nbsp;模块优先级：</span>
				<select name="sel_status" id="sel_status">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>
				</select>
			</div>
		</form>
	</div>
	<script src="/webStatic/js/jquery.min.js"></script>
	<!-- <script src="../jquery.min.js"></script> -->
	<script>
		$(function () {
			$("#module_next").hide();
			$("#delete_module").hide();
			$("#inp_name").val('{{module.ModuleName}}');
			$("#sel_status").val('{{module.Level}}');
			hide();
		})
		function hide(){
			var change=$("#hidden_change").val();
			if(change=="1"){
				$("#delete_module").show();
				$("#module_next").show();
			}else{
				$("#delete_module").hide();
				$("#module_next").hide();
			}	
		}
		function postform(){
			var module_name=$("#inp_name").val();
			var module_status=$("#sel_status").val();
			var module_id=$("#hidden_modulid").val();
			var jsondata={};
			jsondata['ModuleName']=module_name;
			jsondata['Level']=module_status;
			jsondata['id']=module_id;
			$.ajaxSetup({ 
				async : false 
			}); 
    		$.ajax({
    			url:"/moduledetail/",
    			type:"post",
    			data:jsondata,
    			success:function(data){
    				location.href="/moduleindex/?id="+data;
    			},
    			error:function(xhr){
    				alert("出错"+xhr.responseText);
    			}
    		});
    	}
	</script>
</body>
</html>