<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>bbs</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<link rel="stylesheet" href="/webStatic/css/weui.min.css"/>
	<style>
		body{
			background-color:rgba(90,90,90,0.1); 
		}
		body,img,div,p{
			margin:0;
			padding: 0;
		}
		a{
			text-decoration: none;
		}
		a:hover{
			text-decoration: underline;
		}
		a,p{
			font-family: Microsoft YaHei;
		}
		.header{
			width:100%;
			height:40px;
			padding-left:10px;
			line-height: 40px;
			background-color:#4682B4;
			color: #ffffff;
			text-align: center;
			/*font-size: 14px;*/
		}
		.i_back{
			position: relative;
			background-image: url(image/left.png);
			background-position: 0px 0;
			background-repeat: no-repeat;
			height: 15px;
			width: 15px;
			margin-top: 12px;
			float: left;	
		}
		.div_add_but{
			float: right;
		    position: relative;
		    margin-top: 5px;
		    margin-right: 20px;
		    width: 25px;
		    height: 25px;
		    border: 1px solid #ffffff;
		    border-radius: 50%;
		}
		.div_add_but::before{
			width: 2px;
    		height: 18px;
		}
		.div_add_but::after{
			width: 18px;
    		height: 2px;
		}
		.div_add_but::before,.div_add_but::after{
			content: " ";
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    -webkit-transform: translate(-50%, -50%);
		    transform: translate(-50%, -50%);
		    background-color: #ffffff;
		}
		.input_add_but{
			cursor: pointer;
			position: absolute;
		    z-index: 1;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    opacity: 0;
		}
		.list{
			position: relative;
			min-height: 80px;
			height: auto;
			width: 100%;
			margin-bottom:10px; 
			background-color: #fff;
		}
		.list_img{
			position: relative;
			height: 50px;
			width: 50px;
			border: 1px solid #aaa;
			border-radius: 50%;
			margin:10px;
			float: left;
		}
		.list_name{
			position: relative;
			height: 50px;
			float: left;
			margin:10px;
		}
		.list_name a{
			height: 27px;
			/*width: 100%;*/
			font-size: 14px;
			color: black;
			line-height: 27px;
		}
		.list_name p{
			height: 23px;
			/*width: 100%;*/
			font-size: 12px;
			color: #aaa;
			line-height: 23px;
		}
		.list_info{
			position: relative;
			min-height: 40px;
			height: auto;
			width: 100%;
		}
		.hearder_title{
			height: 25px;
			padding-left: 10px;
			padding-right: 10px;
			overflow: hidden;
			text-overflow: ellipsis;/*加省略号*/
			white-space: nowrap;/*强制不换行*/
		}
		.list_info p a{
			color: black;
			font-size: 16px;
		}
		.p_ico{
			display: inline;
			height: 25px;
			width: 100%;
			margin-left: 10px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		.p_ico span{
			position: relative;
			height: 20px;
			font-size: 12px;
			color: #909090;
			margin-left: 20px;
			line-height: 20px;
		}
		.talk-ico{
			position: absolute;
			background-image: url(image/talk-ico.png);
			background-position: 0px 0;
			background-repeat: no-repeat;
			height: 15px;
			width: 15px;
			margin-top: 5px;
		}
		.heart-ico{
			position: absolute;
			background-image: url(image/heart-ico.png);
			background-position: 0px 0;
			background-repeat: no-repeat;
			height: 15px;
			width: 15px;
			margin-top: 5px;
		}
		.banner{

		}
	</style>
</head>
<body>
	<div class="header">
		<a href="/bbs/"><span style="float: left;color: #ffffff;font-size: 14px;"><返回</span></a>
		投票
		<div class="div_add_but">
            <a href="/addvote/" class="input_add_but"></a>
        </div>
	</div>
	{% for vote in votes %}
	<div class="list">
		<div class="list_img">
			<img src="{{vote.touxiang}}" style="border-radius: 50%;" alt="img" height="50px" width="50px">
		</div>
		<div class="list_name">
			<a href="#">{{vote.name}}</a>
			<p>{{ vote.CreateTime|date:"Y-m-d"|default:'未知日期' }}</p>
		</div>
		<br style="clear: both;">
		<div class="list_info">
			<p class="hearder_title"><a href="/votedetail/?voteid={{vote.id}}">{{vote.VoteContent}}</a></p>
		</div>
	</div>
	{% empty %}暂无论贴
	{% endfor %}
</body>
</html>